# SIPEJA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sipeja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sipeja/: JSONParser.java  Login.java  Login_pelanggan.java  MainActivity.java  Menu_awal.java  Menu_utama.java  Pager.java
app/src/main/java/com/example/android/sipeja/config/: Config.java
app/src/main/res/drawable/: drawer_list_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_administrasi__lab.xml  activity_detail__order.xml  activity_log.xml  activity_log__transaksi.xml  activity_login.xml  activity_login_pelanggan.xml  activity_main.xml  activity_memilih__lab.xml  activity_memilih__teknisi.xml  activity_menu_awal.xml  activity_menu_utama.xml  activity_order.xml  activity_profile.xml  activity_verifikasi_order.xml  administrasi_lab_toolbar.xml  app_bar_log.xml  app_bar_menu_utama.xml  app_bar_order.xml  content_log.xml  content_menu_utama.xml  content_order.xml  detail_order_list.xml  detail_order_toolbar.xml  log_transaksi_toolbar.xml  memilih_lab_toolbar.xml  memilih_teknisi_toolbar.xml  nav_header_log.xml  nav_header_menu_utama.xml  nav_header_order.xml  order_item_list_content.xml  pendapatan_perlab.xml  spm.xml  status_order.xml  status_pembayaran.xml  verifikasi_order_toolbar.xml
app/src/main/res/menu/: activity_log_drawer.xml  activity_menu_utama_drawer.xml  activity_order_drawer.xml  main.xml  main_profile.xml  order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/sipeja/: ExampleUnitTest.java
(+27 files in other folders)
