<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order" />
        <item
            android:id="@+id/nav_notifikasi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notifikasi" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Aktivitas" />
    </group>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profil" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_menu_send"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
