<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log__transaksi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.android.sipeja.order.Verifikasi_order">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/verifikasi_order_toolbar">
    </include>

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:visibility="visible"
                    android:id="@+id/iphone6s"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor Order"
                    android:textSize="21dp"
                    android:textColor="@color/colorTex"
                    />

            </LinearLayout>

            <LinearLayout

                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView

                    android:id="@+id/free"
                    android:layout_width="110dp"
                    android:layout_height="28dp"
                    android:background="@drawable/rect"
                    android:text="Lunas/ Belum"
                    android:textColor="#fff"
                    android:gravity="center"

                    />

                <LinearLayout

                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1.6"
                        android:id="@+id/est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Order"
                        android:textSize="13dp"
                        android:textColor="@color/colorSub"
                        />

                    <TextView
                        android:layout_weight="0.8"
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feb 17-20"
                        android:textSize="13dp"
                        android:textColor="@color/colorTex"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




        </LinearLayout>


    </ScrollView>
</RelativeLayout>
