<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.sipeja.log_activity.Log">

    <include layout="@layout/content_log" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:layout_gravity="bottom|end"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:fadeScrollbars="true">

        <LinearLayout
            android:id="@+id/btnLay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:scrollIndicators="bottom"
            android:fadingEdge="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#64B5F6"
            app:popupTheme="@style/PopupOverlay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Belum ada aktivitas untuk saat ini."
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
